html{
    scroll-behavior: smooth;
}

body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav ul{
  list-style-type: none;
}

nav li{
  display: inline-grid;
  padding-left: 20px;
  padding-right: 20px;
  /*Your code here */
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none; /*Your code here - remove the underline*/
}

nav a:hover{
  text-decoration:underline; /*Your code here - add the underline*/
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute/*Your code here - position relative to the parent */;
  top: -40px      /*Your code here - place 40px higher */;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

/*Your code here*/{
/*Add the selector and rule to move the skip link to the exact top.*/
}

:focus{
  border:2px solid black;
}


footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;  /*Can you explain what this does?*/
  grid-row: 7 / auto;   /*Can you rewrite it?*/
  padding-top: 30px;
  text-align: center;
}


.container{
  display: grid;
  grid-template-columns: 100px 500px 100px; /*Your code here  */
  grid-row-gap: 15px;
  /*Provided*/
  grid-template-rows: 30px auto auto auto auto auto 100px; 
  width: 100vw; 
}
.nav{
   /*Your code here */
  vertical-align: middle;
  padding-top: 20px;
  padding-bottom: 20px;
  grid-column: 1/-1;
  grid-row: 1/span 1;
  /*Provided*/
  background-color: #ddd;
  padding: 20px 0; 
  text-align: left; 
  margin: 0 auto;
}

header{
  background-attachment: fixed; /* Parallax effect */
  background-image: url("../images/header.jpg");      /* Your code here - Link to header.jpg in the images folder */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */

  /*Your code here - cover the entire row*/
  grid-row: 2/auto;
  grid-column: 1/-1;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.about-image{
  grid-column: 1/-1;
  grid-row: 3/auto;
  max-height: 700px;
  background-image: url('../images/about.jpg');
  overflow: hidden;
  /*Your code here */

}

.about{
  grid-row: 3/auto;
  grid-column: 2/auto;
  /*Your code here */
}

.method-image{
  grid-column: 1/-1;
  grid-row: 4/auto;
  max-height: 700px;
  background-image: url('../images/method.jpg');
  overflow: hidden;
  /*Your code here */
}

.method{
  grid-row: 4/auto;
  grid-column: 2/auto;
    /*Your code here - start in the 2nd column*/
}

.clients-image{
  grid-column: 1/-1;
  grid-row: 5/auto;
  max-height: 700px;
  background-image: url(../images/clients.jpg);
  overflow: hidden;
}

.clients{
  grid-row: 5/auto;
  grid-column: 2/auto;
 /*Your code here */
}

.contact-image{
  grid-column: 1/-1;
  grid-row: 6/auto;
  max-height: 700px;
  background-image: url('../images/contact.jpg');
  overflow: hidden;
}

.contact{
  grid-row: 6/auto;
  grid-column: 2/auto;
   /*Your code here */
}

.text-block{
  align-self: center;
  vertical-align: middle;
   /*Your code here */
  
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
}



@media screen and (min-width: 800px){

  .container{
    /*Your code here */
    grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;
    grid-template-columns: 50px auto 500px auto 50px;
  }

  .nav{
    background-color: #ddd;

     /*Your code here */
     text-align: right;
     vertical-align: middle;
     padding-top: 35px;
     padding-bottom: 35px;
     grid-column: 1/-1;
     grid-row: 1/span 1;
  }

  .about-image{
     /*Your code here */
    background-image: url('..images/about.jpg');
    overflow: hidden;
    max-height: 700px;
    grid-column: 2/span 2;
    grid-row: 3/auto; 
    }

  .about{
    grid-column: 3/span 2;
    grid-row: 3/auto;
    /*Your code here */
  }

  .method-image{
    background-image: url('..images/method.jpg');
    overflow: hidden;
    max-height: 700px;
    grid-column: 3/span 2;
    grid-row: 4/auto; 
    /*Your code here */
  }

  .method{
    grid-column: 2/span 2;
    grid-row: 4/auto;
    /*Your code here */
  }

  .clients-image{
    background-image: url('..images/clients.jpg');
    overflow: hidden;
    max-height: 700px;
    grid-column: 2/span 2;
    grid-row: 5/auto;    
    /*Your code here */

  }

  .clients{
    grid-column: 3/span 2;
    grid-row: 5/auto;
    /*Your code here */
  }

  .contact-image{
    /*Your code here */
    background-image: url(..images/contact.jpg);
    overflow: hidden;
    max-height: 700px;
    grid-column: 3/span 2;
    grid-row: 6/auto;
  }

  .contact{
    /*Your code here */
    grid-column: 2/span 2;
    grid-row: 6/auto;
   }

}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: auto; /* Your code here - set to default setting */
    transition: auto; /* Your code here - set to default setting */
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}
