
.container {
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: auto auto auto auto;
}
p {
 grid-row: 2/span 3;

}

.research-gallery {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    justify-content: space-around;
}
.research-gallery img {
  max-width:15vw;
  align-content: center;
  height:auto;
}




.research-image img{
  max-width:25%;
  align-content: center;
  height:auto;
}

.research{
  width: 100vw;    
 /*Your code here */
}

@media screen and (min-width: 1000px){

}
@media screen and (min-width: 800px){
}